org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

#forge and minecraft versions
minecraft_version=1.20.1
forge_version=47.3.33

# Mod Properties
mod_version = 1.0.0-1.20.1-forge
maven_group = lilypuree
archives_base_name = hyle
mappings = parchment
mappings_version = 2023.09.03-1.20.1
cloth_config_version=11.1.118
cyanide_version = 4824162

# Mod options
mod_name=Hyle
mod_author=lilypuree
mod_id=hyle