org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

#forge and minecraft versions
minecraft_version=1.19.2
forge_version=43.2.21

# Mod Properties
mod_version = 1.0.0-1.19.2-forge
maven_group = lilypuree
archives_base_name = hyle
mappings = parchment
mappings_version = 2022.11.27-1.19.2
cloth_config_version=8.3.103
cyanide_version = 3906388

# Mod options
mod_name=Hyle
mod_author=lilypuree
mod_id=hyle